{
  "name": "Project5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.6",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
